# ___  ____ ___  _ ____ _  _
# |  \ |___ |__] | |__| |\ |
# |__/ |___ |__] | |  | | \|
# --------------------------
# Bare Debian 12 preseed.cfg
# --------------------------
### Localization
d-i debian-installer/splash boolean false
d-i debian-installer/language string en
d-i debian-installer/country string FR
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect fr_FR.UTF-8
d-i keyboard-configuration/xkb-keymap select fr
d-i keyboard-configuration/layoutcode string fr
### Time
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string Europe/Paris
### Network
d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 5
d-i netcfg/get_hostname string debian-12-template
### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string debian.proxad.net
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
### Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/local0/source boolean false
d-i popularity-contest/participate boolean false
### Partitioning
d-i partman-auto/method string lvm
d-i partman-auto/disk string /dev/sda
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select label
d-i partman-auto/expert_recipe string                         \
      volume-group ::                                         \
              17180 17180 -1 ext4                             \
                        label{ DEBIAN }                       \
                        method{ lvm }                         \
                        device{ /dev/sda }                    \
                        vg_name{ vg_root }                    \
              .                                               \
      multi-anssi ::                                          \
              157 158 537 fat32                               \
                        method{ efi }                         \
                        format{ }                             \
                        device{ /dev/sda }                    \
              .                                               \
              268 270 1074 ext4                               \
                        method{ format }                      \
                        format{ }                             \
                        label{ BOOT }                         \
                        use_filesystem{ }                     \
                        filesystem{ ext4 }                    \
                        mountpoint{ /boot }                   \
                        options/nodev{ nodev }                \
                        options/nosuid{ nosuid }              \
                        options/noexec{ noexec }              \
                        device{ /dev/sda }                    \
              .                                               \
              2147 2153 8590 linux-swap             \
                        $lvmok{ }                             \
                        lv_name{ swap }                       \
                        method{ swap }                        \
                        format{ }                             \
                        in_vg{ vg_root }                      \
              .                                               \
              3758 3782 17180 ext4                            \
                        $lvmok{ }                             \
                        lv_name{ usr }                        \
                        label{ USR }                          \
                        method{ format }                      \
                        format{ }                             \
                        use_filesystem{ }                     \
                        filesystem{ ext4 }                    \
                        mountpoint{ /usr }                    \
                        options/nodev{ nodev }                \
                        in_vg{ vg_root }                      \
              .                                               \
              1074 1080 8590 ext4                             \
                        $lvmok{ }                             \
                        lv_name{ tmp }                        \
                        label{ TMP }                          \
                        method{ format }                      \
                        format{ }                             \
                        use_filesystem{ }                     \
                        filesystem{ ext4 }                    \
                        mountpoint{ /tmp }                    \
                        options/nodev{ nodev }                \
                        options/nosuid{ nosuid }              \
                        in_vg{ vg_root }                      \
              .                                               \
              1074 1080 8590 ext4                             \
                        $lvmok{ }                             \
                        lv_name{ var_tmp }                    \
                        label{ VAR_TMP }                      \
                        method{ format }                      \
                        format{ }                             \
                        use_filesystem{ }                     \
                        filesystem{ ext4 }                    \
                        mountpoint{ /var/tmp }                \
                        options/nodev{ nodev }                \
                        options/nosuid{ nosuid }              \
                        in_vg{ vg_root }                      \
              .                                               \
              1074 1090 10737 ext4                            \
                        $lvmok{ }                             \
                        lv_name{ var }                        \
                        label{ VAR }                          \
                        method{ format }                      \
                        format{ }                             \
                        use_filesystem{ }                     \
                        filesystem{ ext4 }                    \
                        mountpoint{ /var }                    \
                        options/nodev{ nodev }                \
                        options/nosuid{ nosuid }              \
                        in_vg{ vg_root }                      \
              .                                               \
              839 845 4295 ext4                               \
                        $lvmok{ }                             \
                        lv_name{ log }                        \
                        label{ LOG }                          \
                        method{ format }                      \
                        format{ }                             \
                        use_filesystem{ }                     \
                        filesystem{ ext4 }                    \
                        mountpoint{ /var/log }                \
                        options/nodev{ nodev }                \
                        options/nosuid{ nosuid }              \
                        options/noexec{ noexec }              \
                        in_vg{ vg_root }                      \
              .                                               \
              839 845 4295 ext4                               \
                        $lvmok{ }                             \
                        lv_name{ audit }                      \
                        label{ AUDIT }                        \
                        method{ format }                      \
                        format{ }                             \
                        use_filesystem{ }                     \
                        filesystem{ ext4 }                    \
                        mountpoint{ /var/log/audit }          \
                        options/nodev{ nodev }                \
                        options/nosuid{ nosuid }              \
                        options/noexec{ noexec }              \
                        in_vg{ vg_root }                      \
              .                                               \
              268 271 12885 ext4                              \
                        $lvmok{ }                             \
                        lv_name{ opt }                        \
                        label{ OPT }                          \
                        method{ format }                      \
                        format{ }                             \
                        use_filesystem{ }                     \
                        filesystem{ ext4 }                    \
                        mountpoint{ /opt }                    \
                        options/nodev{ nodev }                \
                        options/nosuid{ nosuid }              \
                        in_vg{ vg_root }                      \
              .                                               \
              268 274 8590 ext4                               \
                        $lvmok{ }                             \
                        lv_name{ home }                       \
                        label{ HOME }                         \
                        method{ format }                      \
                        format{ }                             \
                        use_filesystem{ }                     \
                        filesystem{ ext4 }                    \
                        mountpoint{ /home }                   \
                        options/nodev{ nodev }                \
                        options/nosuid{ nosuid }              \
                        in_vg{ vg_root }                      \
              .                                               \
              4294 4312 23622 ext4                            \
                        $lvmok{ }                             \
                        lv_name{ root }                       \
                        label{ ROOT }                         \
                        method{ format }                      \
                        format{ }                             \
                        use_filesystem{ }                     \
                        filesystem{ ext4 }                    \
                        mountpoint{ / }                       \
                        in_vg{ vg_root }                      \
              .
### Kernel metapackage
d-i base-installer/kernel/image string linux-image-cloud-amd64
### Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo
d-i pkgsel/update-policy select none
d-i pkgsel/updatedb boolean true
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean true
### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string debian
d-i passwd/username string debian
d-i passwd/user-password-crypted password $6$YzzUkIs.RLOKH03c$x34hBYDbEGHJWIgnRxubhk0gY5WJ8tfDjphk3foR2MlCKjzb69EDOKhtoCmqB8qztcBNEZRwfHthmOynxkFnQ1
### Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sda
### Finishing
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string \
 echo 'debian ALL = (root) NOPASSWD: ALL' > /target/etc/sudoers.d/debian