# ___  ____ ____ ___ _    ____ ____ ___  ____ ____
# |__] |  | |  |  |  |    |  | |__| |  \ |___ |__/
# |__] |__| |__|  |  |___ |__| |  | |__/ |___ |  \
# ------------------------------------------------
# Revert back to using the default GRUB bootloader
# ------------------------------------------------
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sda